example-traces/rsrch_2.csv 1349.396145 32
example-traces/rsrch_2.csv 1349.577507 32
example-traces/rsrch_2.csv 1349.274390 32
example-traces/rsrch_2.csv 1349.712108 32
example-traces/rsrch_2.csv 1349.742752 32
example-traces/src1_0.csv 1347.567556 32
example-traces/src1_0.csv 1346.259916 32
example-traces/src1_0.csv 1345.804028 32
example-traces/src1_0.csv 1347.785941 32
example-traces/src1_0.csv 1347.503355 32
example-traces/src2_2.csv 1347.258251 32
example-traces/src2_2.csv 1347.520430 32
example-traces/src2_2.csv 1346.710949 32
example-traces/src2_2.csv 1346.375077 32
example-traces/src2_2.csv 1345.959387 32
example-traces/wdev_3.csv 1351.128761 32
example-traces/wdev_3.csv 1350.977733 32
example-traces/wdev_3.csv 1350.619927 32
example-traces/wdev_3.csv 1350.997468 32
example-traces/wdev_3.csv 1350.407401 32
