example-traces/rsrch_2.csv 2603.545335 32
example-traces/rsrch_2.csv 2607.449661 32
example-traces/rsrch_2.csv 2596.256996 32
example-traces/rsrch_2.csv 2603.361939 32
example-traces/rsrch_2.csv 2599.021864 32
example-traces/src1_0.csv 2595.314168 32
example-traces/src1_0.csv 2593.702945 32
example-traces/src1_0.csv 2596.137187 32
example-traces/src1_0.csv 2593.147499 32
example-traces/src1_0.csv 2588.431943 32
example-traces/src2_2.csv 2590.061644 32
example-traces/src2_2.csv 2591.902772 32
example-traces/src2_2.csv 2588.489154 32
example-traces/src2_2.csv 2586.222847 32
example-traces/src2_2.csv 2593.983793 32
example-traces/wdev_3.csv 2603.608093 32
example-traces/wdev_3.csv 2613.459524 32
example-traces/wdev_3.csv 2604.345568 32
example-traces/wdev_3.csv 2601.531388 32
example-traces/wdev_3.csv 2597.974284 32
