example-traces/rsrch_2.csv 678.779209 32
example-traces/rsrch_2.csv 680.433962 32
example-traces/rsrch_2.csv 681.137606 32
example-traces/rsrch_2.csv 681.000179 32
example-traces/rsrch_2.csv 681.118764 32
example-traces/src1_0.csv 678.780400 32
example-traces/src1_0.csv 680.637681 32
example-traces/src1_0.csv 680.868229 32
example-traces/src1_0.csv 680.956253 32
example-traces/src1_0.csv 680.547898 32
example-traces/src2_2.csv 677.472570 32
example-traces/src2_2.csv 680.776447 32
example-traces/src2_2.csv 680.998325 32
example-traces/src2_2.csv 680.871468 32
example-traces/src2_2.csv 680.961485 32
example-traces/wdev_3.csv 682.014478 32
example-traces/wdev_3.csv 681.504984 32
example-traces/wdev_3.csv 681.542917 32
example-traces/wdev_3.csv 681.326171 32
example-traces/wdev_3.csv 682.148605 32
