example-traces/rsrch_2.csv 2330.504779 32
example-traces/rsrch_2.csv 2332.634803 32
example-traces/rsrch_2.csv 2334.814712 32
example-traces/rsrch_2.csv 2334.403969 32
example-traces/rsrch_2.csv 2336.879725 32
example-traces/src1_0.csv 2257.084258 32
example-traces/src1_0.csv 2264.348473 32
example-traces/src1_0.csv 2267.834317 32
example-traces/src1_0.csv 2267.864175 32
example-traces/src1_0.csv 2266.065480 32
example-traces/src2_2.csv 2231.234723 32
example-traces/src2_2.csv 2231.939867 32
example-traces/src2_2.csv 2232.825637 32
example-traces/src2_2.csv 2237.220858 32
example-traces/src2_2.csv 2231.206786 32
example-traces/wdev_3.csv 2270.395182 32
example-traces/wdev_3.csv 2269.135586 32
example-traces/wdev_3.csv 2273.820471 32
example-traces/wdev_3.csv 2275.079330 32
example-traces/wdev_3.csv 2276.091073 32
